{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"filesystem": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp"
		}
	}
}