{
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "compilerPath": "E:/Program Files/LLVM/bin/clang-cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**"
            ],
        }
    ],
    "version": 4
}